<style>

  body {
      background-color: rgb(20, 25, 30);
      text-align: center;
    }

  /* button {
    background-color: rgb(255, 255, 255);
    font-weight: bold;
  } */

  #kill-button:hover {
  animation-name: lol;
  animation-duration: 100s;
  }
  
  @keyframes lol{
    0% {
      background-color: rgb(255, 0, 0);
      -webkit-text-fill-color: azure;
       }
    
    10% {
      background-color: rgb(20, 253, 43);
      -webkit-text-fill-color: rgb(41, 40, 40);
      
    }
  }

  #save-score:hover {
  animation-name: gol;
  animation-duration: 100s;
  }
    @keyframes gol{
    0% {
      background-color: rgb(250, 114, 114);
      -webkit-text-fill-color: rgb(0, 0, 0);
       }
    
    20% {
      background-color: rgb(248, 167, 167);
      -webkit-text-fill-color: rgb(0, 0, 0);
        }
    
    }
  

  #kill-button {
    font-size: 50px;
    width: 500px;
    text-align: center;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    font-weight: bold;
  }
  #save-score {
    font-size: 30px;
    width: 220px;
    height: 40px;
    margin-right: 0px;
    text-align: center;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    font-weight: bold;
    
  }
  #reset0 {
    font-size: 30px;
    width: 220px;
    margin-left: 55px;
    margin-right: 0px;
    height: 40px;
    text-align: center;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    font-weight: bold;
    
  }

  #save-El {
    font-size: 40px;
    text-align: center;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    font-weight: bold;

  }

  #kills {
    font-size: 250px;
  }
  h1{
    font-size: 80px;
    font-weight: bold;
    text-transform: capitalize;
    color: rgb(255, 255, 255);
  }

    h2 {
    font-size: 150px;
    font-weight: bold;
    text-align: center;
    margin-top: -80px;
    margin-bottom: -20px;
    color: rgb(255, 35, 35);
  }

  #reset0:hover {
  animation-name: gol;
  animation-duration: 100s;
  }
    @keyframes gol{
    0% {
      background-color: rgb(250, 114, 114);
      -webkit-text-fill-color: rgb(0, 0, 0);
       }
    
    20% {
      background-color: rgb(248, 167, 167);
      -webkit-text-fill-color: rgb(0, 0, 0);
        }
      }
  @media(max-width: 480px) {
    .container {
        width: 100vw;
     }
    }


  </style> 

<!-- ---------------------------------- -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="app.css">
     <title>TERMINATOR</title>
 </head>
  <body>
 
   <h1>👻KILL COUNT👻</h1>
   <h2 id="kills"0>0</h2>
   <button id="kill-button" onclick="killFunc()" >💀🔫 KILL 💀🔫 </button>
    <br>
    <br>
  
   <button id="save-score" onclick="save()">SAVE SCORE</button> 

   <button id="reset0" onclick="bam()">RESET</button>
   <h3 id="save-El">Previous High Scores 🥇: </h3>

   <script src="app.js">
   </script> 
  </body>
 </html>
